#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_directory
spring.datasource.username=duc
spring.datasource.password=1010
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.hiddenmethod.filter.enabled: true